EXPO_TUNNEL_SUBDOMAIN=de9fab99-6672-4d99-87f5-2e7dd1d94311
EXPO_PACKAGER_HOSTNAME=https://de9fab99-6672-4d99-87f5-2e7dd1d94311.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://de9fab99-6672-4d99-87f5-2e7dd1d94311.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache